# AFTAS_V2

./: README.md  docker-compose.yml
AFTAS/: Dockerfile  pom.xml  sonar-project.properties
AFTAS-FRONTEND/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
AFTAS-FRONTEND/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
AFTAS-FRONTEND/src/app/competition/: competition.component.html  competition.component.ts  competition.module.ts
AFTAS-FRONTEND/src/app/component/: component.module.ts  component.routing.ts
AFTAS-FRONTEND/src/app/component/add-competition/: add-competition.component.html  add-competition.component.ts
AFTAS-FRONTEND/src/app/component/add-fish/: add-fish.component.html  add-fish.component.scss  add-fish.component.ts
AFTAS-FRONTEND/src/app/component/add-level/: add-level.component.html  add-level.component.scss  add-level.component.ts
AFTAS-FRONTEND/src/app/component/add-member/: add-member.component.html  add-member.component.ts
AFTAS-FRONTEND/src/app/component/competition-detail/: competition-detail.component.html  competition-detail.component.ts
AFTAS-FRONTEND/src/app/component/edit-competition/: edit-competition.component.html  edit-competition.component.spec.ts  edit-competition.component.ts
AFTAS-FRONTEND/src/app/component/edit-member/: edit-member.component.html  edit-member.component.ts
AFTAS-FRONTEND/src/app/component/fish/: fish.component.html  fish.component.ts
AFTAS-FRONTEND/src/app/component/hunt/: hunt.component.html  hunt.component.spec.ts  hunt.component.ts
AFTAS-FRONTEND/src/app/component/level/: level.component.html  level.component.ts
AFTAS-FRONTEND/src/app/component/lock/: lock.component.html  lock.component.scss  lock.component.spec.ts  lock.component.ts
AFTAS-FRONTEND/src/app/component/login/: login.component.html  login.component.scss  login.component.ts
AFTAS-FRONTEND/src/app/component/member/: member.component.html  member.component.ts
AFTAS-FRONTEND/src/app/component/member-details/: member-details.component.html  member-details.component.spec.ts  member-details.component.ts
AFTAS-FRONTEND/src/app/component/podium/: podium.component.html  podium.component.ts
AFTAS-FRONTEND/src/app/component/rank/: rank.component.html  rank.component.scss  (+2 more)
AFTAS-FRONTEND/src/app/helpers/: auth.guard.ts  http.interceptor.ts  jwt.interceptor.ts
AFTAS-FRONTEND/src/app/jury-dashboard/: jury-dashboard.component.html  jury-dashboard.component.spec.ts  jury-dashboard.component.ts
AFTAS-FRONTEND/src/app/login/: login.component.ts
AFTAS-FRONTEND/src/app/member-dashboard/: member-dashboard.component.html  member-dashboard.component.spec.ts  member-dashboard.component.ts
AFTAS-FRONTEND/src/app/models/: user.ts
AFTAS-FRONTEND/src/app/service/: auth.service.ts  competition.service.ts  fish.service.ts  hunt.service.spec.ts  hunt.service.ts  level.service.ts  member.service.ts  rank.service.ts  storage.service.ts  user.service.ts
AFTAS/.jpb/: jpb-settings.xml
AFTAS/src/main/docker/: compose.yml
AFTAS/src/main/java/com/example/aftas/: AftasApplication.java
AFTAS/src/main/java/com/example/aftas/Dtos/request/: CompetitionRequest.java  FishRequest.java  HuntingRequest.java  LevelRequest.java  MemberRequest.java  PodiumRequest.java  RankRequest.java  RegisterRequest.java
AFTAS/src/main/java/com/example/aftas/PresentationAndJira/: jira.txt
AFTAS/src/main/java/com/example/aftas/VM/request/: AuthenticationRequest.java  RefreshTokenRequest.java  RegisterRequest.java
AFTAS/src/main/java/com/example/aftas/VM/response/: AuthenticationResponse.java  RefreshTokenResponse.java
AFTAS/src/main/java/com/example/aftas/Validation/: StrongPassword.java  StrongPasswordValidator.java
AFTAS/src/main/java/com/example/aftas/config/: AppConfig.java  ApplicationSecurityConfig.java  CorsConfig.java  CustomAccessDeniedHandler.java  Http401UnauthorizedEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
AFTAS/src/main/java/com/example/aftas/controller/: AuthenticationController.java  AuthorizationController.java  CompetitionController.java  FishController.java  HuntingController.java  LevelController.java  MemberController.java  RankingController.java
AFTAS/src/main/java/com/example/aftas/entities/: AppUser.java  Competition.java  Fish.java  Hunt.java  Level.java  Member.java  Rank.java  RankId.java  Ranking.java  RefreshToken.java
AFTAS/src/main/java/com/example/aftas/enums/: CompetitionStatus.java  IdentityDocumentType.java  Privilege.java  Role.java  TokenType.java
AFTAS/src/main/java/com/example/aftas/errorHandler/: ErrorHandler.java  ErrorResponse.java  OperationException.java  RessourceNotFoundException.java  TokenControllerHandler.java
AFTAS/src/main/java/com/example/aftas/exception/: TokenException.java
AFTAS/src/main/java/com/example/aftas/mappers/: CompetitionMapper.java  FishMapper.java  HuntMapper.java  LevelMapper.java  MemberMapper.java  RankMapper.java
AFTAS/src/main/java/com/example/aftas/repository/: AppUserRepository.java  CompetitionRepository.java  FishRepository.java  HuntingRepository.java  LevelRepository.java  MemberRepository.java  RankingRepository.java  RefreshTokenRepository.java
AFTAS/src/main/java/com/example/aftas/response/: ResponseMessage.java
AFTAS/src/main/java/com/example/aftas/service/: AuthenticationService.java  CompetitionService.java  FishService.java  HuntingService.java  JwtService.java  LevelService.java  MemberService.java  RankingService.java  RefreshTokenService.java
AFTAS/src/main/java/com/example/aftas/service/Impl/: AuthenticationServiceImpl.java  CompetitionServiceImpl.java  FishServiceImpl.java  HuntingServiceImpl.java  JwtServiceImpl.java  LevelServiceImpl.java  MemberServiceImpl.java  RankingServiceImpl.java  RefreshTokenServiceImpl.java
AFTAS/src/main/resources/: application.yml
AFTAS/src/main/resources/db/: master.yml
AFTAS/src/main/resources/db/changelog/: 21-01-changelog.yaml  23-01-changelog.yaml  25-01-changelog.yaml
AFTAS/src/test/java/com/example/aftas/: AftasApplicationTests.java
(+33 files in other folders)
